{
  "name": "mindsync-hf-proxy",
  "version": "0.1.0",
  "description": "Simple proxy to forward requests to Hugging Face Inference API for MemoTalks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
